EbayCalc_WPF/MainWindow.xaml

<!--<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="EbayCalc_WPF.MainWindow"
        Title="Ebay Insertion Price Calculator" 
        Height="336.2" Width="354.612" 
        ResizeMode="NoResize" 
        Background="{x:Null}" 
        Icon="Graphics/Dollar.ico" 
        WindowStartupLocation="CenterScreen" 
        Foreground="{x:Null}" 
        AllowsTransparency="True" 
        WindowStyle="None">
    -->
<!--<Border CornerRadius="10" BorderBrush="Red" BorderThickness="5">-->
<!--

        <Grid HorizontalAlignment="Left" Height="301" Margin="2,5,0,0" VerticalAlignment="Top" Width="344" Background="Wheat">
            <Button Content="Button" HorizontalAlignment="Left" Margin="128,262,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <GroupBox Header="Will be sold in/on" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="60" Width="119" BorderBrush="Black" Foreground="Black" Background="#FFC8C8C8">
                <Grid HorizontalAlignment="Left" Height="40" Margin="-2,0,0,-2.4" VerticalAlignment="Top" Width="106">
                    <RadioButton x:Name ="radioButton_Auction" Content="Auction" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" GroupName="Group_WillBeSold"/>
                    <RadioButton x:Name ="radioButton_Store" Content="Store" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" GroupName="Group_WillBeSold" IsChecked="True"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Will be shipped" HorizontalAlignment="Left" Margin="144,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="60" Width="119" BorderBrush="Black" Foreground="Black" Background="#FFC8C8C8">
                <Grid HorizontalAlignment="Left" Height="40" Margin="-2,0,0,-2.4" VerticalAlignment="Top" Width="106">
                    <RadioButton x:Name ="radioButton_Abroad" Content="Abroad" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" GroupName="Group_WillBeShipped"/>
                    <RadioButton x:Name ="radioButton_USA" Content="USA" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" GroupName="Group_WillBeShipped" IsChecked="True"/>
                </Grid>
            </GroupBox>
        </Grid>
    -->
<!--</Border>-->
<!--
</Window>-->

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d" 
        x:Class="EbayCalc_WPF.MainWindow"
        Title="Transparent"
        Height="600" Width="450"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent" 
        Icon="Graphics/MoneyPig.ico">
    <Border Background="YellowGreen" CornerRadius="10" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch" 
                        Height="auto" Width="auto">
                <Image DataContext="$Spin.jpg" 
                       Source="Graphics/MoneyPig.ico" 
                       Width="Auto" Height="Auto" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Margin="5,0,0,3"/>
                <TextBlock Text="Ebay Listing Calculator © B&amp;D World Coins 2017" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontFamily="Copperplate Gothic Light"
                           Margin="20,4,0,4" />
            </StackPanel>
            <Grid Grid.Row ="1" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column= "0" Name="Toolbar" Orientation="Vertical">

                    <syncfusion:ButtonAdv x:Name="btn_Calc"
                                          SizeMode="Small"
                                          Height="48" Width="48"
                                          Margin="5,0,5,5" 
                                          IconHeight="36" IconWidth="36" 
                                          IsMultiLine="False" 
                                          SmallIcon="Graphics/Blackvariant-Shadow135-System-Calculator.ico" 
                                          Background="{x:Null}" BorderBrush="#FF54A213"/>

                    <syncfusion:ButtonAdv x:Name="btn_Reset"
                                          SizeMode="Small"
                                          Height="48" Width="48"
                                          Margin="5,0,5,5" 
                                          IconHeight="36" IconWidth="36" 
                                          IsMultiLine="False" 
                                          SmallIcon="Graphics/Blackvariant-Shadow135-System-TrashEmpty.ico" 
                                          Background="{x:Null}" BorderBrush="#FF54A213"/>

                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</Window>
