EbayCalc_WPF/MainWindow.xaml

<!--<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="EbayCalc_WPF.MainWindow"
        Title="Ebay Insertion Price Calculator" 
        Height="336.2" Width="354.612" 
        ResizeMode="NoResize" 
        Background="{x:Null}" 
        Icon="Graphics/Dollar.ico" 
        WindowStartupLocation="CenterScreen" 
        Foreground="{x:Null}" 
        AllowsTransparency="True" 
        WindowStyle="None">
    -->
<!--<Border CornerRadius="10" BorderBrush="Red" BorderThickness="5">-->
<!--

        <Grid HorizontalAlignment="Left" Height="301" Margin="2,5,0,0" VerticalAlignment="Top" Width="344" Background="Wheat">
            <Button Content="Button" HorizontalAlignment="Left" Margin="128,262,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <GroupBox Header="Will be sold in/on" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="60" Width="119" BorderBrush="Black" Foreground="Black" Background="#FFC8C8C8">
                <Grid HorizontalAlignment="Left" Height="40" Margin="-2,0,0,-2.4" VerticalAlignment="Top" Width="106">
                    <RadioButton x:Name ="radioButton_Auction" Content="Auction" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" GroupName="Group_WillBeSold"/>
                    <RadioButton x:Name ="radioButton_Store" Content="Store" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" GroupName="Group_WillBeSold" IsChecked="True"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Will be shipped" HorizontalAlignment="Left" Margin="144,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="60" Width="119" BorderBrush="Black" Foreground="Black" Background="#FFC8C8C8">
                <Grid HorizontalAlignment="Left" Height="40" Margin="-2,0,0,-2.4" VerticalAlignment="Top" Width="106">
                    <RadioButton x:Name ="radioButton_Abroad" Content="Abroad" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" GroupName="Group_WillBeShipped"/>
                    <RadioButton x:Name ="radioButton_USA" Content="USA" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" GroupName="Group_WillBeShipped" IsChecked="True"/>
                </Grid>
            </GroupBox>
        </Grid>
    -->
<!--</Border>-->
<!--
</Window>-->

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d" 
        x:Class="EbayCalc_WPF.MainWindow"
        Title="Transparent"
        Height="400" Width="300"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent">
    <Border Background="YellowGreen" CornerRadius="10" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch" 
                        Height="auto" Width="auto">
                <Image DataContext="$Spin.jpg" 
                       Source="Graphics/Spin$.gif" 
                       Width="15" Height="15" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Margin="5,0,0,0"/>
                <TextBlock Text="© B&amp;D World Coins 2017" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontFamily="Engravers MT"
                           Margin="20,0,0,0" />
            </StackPanel>

        </Grid>
    </Border>
</Window>
