EbayCalc_WPF/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d" 
        x:Class="EbayCalc_WPF.MainWindow"
        Title="Ebay Listing Price Calculator"
        Height="600" Width="450"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent" 
        Icon="Graphics/MoneyPig.ico">

    <Window.Resources>

        <Style TargetType="{x:Type syncfusion:CurrencyTextBox}">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="CurrencyGroupSeparator" Value=","/>
            <Setter Property="CurrencyDecimalSeparator" Value="." />
            <Setter Property="CurrencySymbol" Value="$" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="Text" Value="CurrencyTextBox" />
            <Setter Property="Value" Value="0.00"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CurrencyTextBox_Credit" TargetType="{x:Type syncfusion:CurrencyTextBox}" BasedOn="{StaticResource {x:Type syncfusion:CurrencyTextBox}}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FF4CAF50"/>
            <Setter Property="NegativeForeground" Value="Pink"/>
            <Setter Property="PositiveForeground" Value="Black"/>
            <Setter Property="SelectionBrush" Value="#FF80E27E"/>
            <Setter Property="RangeAdornerBackground" Value="#FF087F23"/>
        </Style>

        <Style x:Key="CurrencyTextBox_Debit" TargetType="{x:Type syncfusion:CurrencyTextBox}" BasedOn="{StaticResource {x:Type syncfusion:CurrencyTextBox}}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="PositiveForeground" Value="Black"/>
            <Setter Property="NegativeForeground" Value="#FFD500F9"/>
            <Setter Property="Background" Value="#FFFF1744"/>
            <Setter Property="SelectionBrush" Value="White"/>
            <Setter Property="RangeAdornerBackground" Value="Black"/>
        </Style>

        <Style x:Key="ButtonAdv_Toolbar" TargetType="{x:Type syncfusion:ButtonAdv}">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="IconHeight" Value="36"/>
            <Setter Property="IconWidth" Value="36"/>
            <Setter Property="IsMultiLine" Value="False"/>
            <Setter Property="Background" Value="{x:Null}"/> 
            <Setter Property="BorderBrush" Value="#FF54A213"/>
        </Style>

    </Window.Resources>

    <Border Background="YellowGreen" CornerRadius="10" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Width="auto">
                <Image DataContext="$Spin.jpg" 
                       Source="Graphics/MoneyPig.ico" 
                       Width="Auto" Height="Auto" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Margin="15,0,0,3"/>
                <TextBlock Text="Ebay Listing Calculator © B&amp;D World Coins 2017" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontFamily="Comic Sans MS"
                           Margin="20,4,0,4" Foreground="White" FontSize="14" FontWeight="Bold" 
                           />
            </StackPanel>
            <Grid Grid.Row ="1" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column= "0" Name="Toolbar"  Orientation="Vertical" Margin="2" VerticalAlignment="Stretch" Height="550">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#8bc34a" Offset="0"/>
                            <GradientStop Color="YellowGreen" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <syncfusion:ButtonAdv x:Name="btn_Calc" Style="{StaticResource ButtonAdv_Toolbar}"
                                          SizeMode="Small" 
                                          SmallIcon="Graphics/Blackvariant-Shadow135-System-Calculator.ico" 
                                          Margin="4,8,5,5" 
                                          ToolTip="Click to calculate"/>

                    <syncfusion:ButtonAdv x:Name="btn_Reset" Style="{StaticResource ButtonAdv_Toolbar}"
                                          SizeMode="Small" 
                                          SmallIcon="Graphics/Blackvariant-Shadow135-System-TrashEmpty.ico" 
                                          Margin="4,0,4,5"
                                          ToolTip="Click to Reset"/>

                </StackPanel>

                <Grid Grid.Column="1" Margin="2,3,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border  CornerRadius="5" Padding="3" BorderThickness="2" BorderBrush="Black">
                        <Grid>
                            <StackPanel x:Name ="stackPanel_PaidWant" Grid.Row="0" Orientation="Horizontal">
                                <StackPanel x:Name ="stackPanel_Paid" Orientation="Vertical">
                                    <TextBlock Name="textBox_Paid" Text="Paid" Margin="5,0,0,0" FontSize="14" Foreground="White"></TextBlock >
                                    <syncfusion:CurrencyTextBox x:Name="currencyTextBox_Paid" Style="{StaticResource CurrencyTextBox_Debit}"/>
                                </StackPanel>

                                <StackPanel x:Name ="stackPanel_Want" Orientation="Vertical">
                                    <TextBlock Name="textBox_I_We_Want" Text="Want" Margin="5,0,0,0" FontSize="14"></TextBlock >
                                    <syncfusion:CurrencyTextBox x:Name="currencyTextBox_Want" Style="{StaticResource CurrencyTextBox_Credit}"/>
                                </StackPanel>
                                
                                
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!--<syncfusion:SplitButtonAdv HorizontalAlignment="Left" Height="39" Margin="232,10,-1,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="105">
                        <syncfusion:DropDownMenuGroup>
                            <syncfusion:DropDownMenuItem Header="Item1"/>
                            <syncfusion:DropDownMenuItem Header="Item2"/>
                        </syncfusion:DropDownMenuGroup>
                    </syncfusion:SplitButtonAdv>-->
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
